{{define "header.html" -}}
<!DOCTYPE html>
<html lang="zh_CN">
<head>  
  <meta charset="utf-8" />
  <meta name="referrer" content="always"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="ohUrlShortener,url shorten,short url,短域名,短链接,开源,open source,golang,PostgreSQL,Redis" />
  <meta name="description" content="适合中小型社区网站使用的企业级短链接服务系统，支持短链接生产、查询及302转向，并自带点击量统计、独立IP数统计、访问日志" />  
  <title>{{.title}}</title>
  <link rel="stylesheet" type="text/css" href="/assets/semantic.min.css">  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" title="ohUrlShortener">
  <script src="/assets/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/semantic.min.js" type="text/javascript"></script>
</head>
<body>
{{end -}}