{{define "header.html" -}}
<!DOCTYPE html>
<html lang="zh_CN">
<head>  
  <meta charset="utf-8" />
  <meta name="referrer" content="always"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="ohUrlShortener,url shorten,短域名,开源,open source,golang" />
  <meta name="description" content="一个适合中小型社区网站使用的短域名服务系统，支持短域名成产、查询及302转向，并顺带简单的点击量统计" />  
  <title>{{.title}}</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" title="ohUrlShortener">
  <link rel="stylesheet" type="text/css" href="/assets/semantic.min.css">  
  <link rel="stylesheet" type="text/css" href="/assets/admin.css">    
  <script src="/assets/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/semantic.min.js" type="text/javascript"></script>
  <script src="/assets/admin.js" type="text/javascript"></script>  
</head>
<body>
{{if .error}}<script>errorToast('{{.error}}')</script>{{end}}
{{end -}}