project_name: ohUrlShortener

dist: build/

before:
  hooks:
    - go mod tidy
    - go mod download

builds:
  - env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - amd64
      - arm64
    ignore:
      - goos: windows
        goarch: arm64   

dockers:
  - use: buildx
    goos: linux
    goarch: amd64
    dockerfile: "docker/goreleaser-admin.Dockerfile"
    image_templates:      
      - "baratsemet/ohurlshortener-admin:{{ .Version }}"
      - "baratsemet/ohurlshortener-admin:latest"
    build_flag_templates:
      - "--platform=linux/amd64"
      - "--label=cn.ohurls.image.created={{.Date}}"
      - "--label=cn.ohurls.image.title={{.ProjectName}}"
      - "--label=cn.ohurls.image.revision={{.FullCommit}}"
      - "--label=cn.ohurls.image.version={{.Version}}"
    skip_push: "true"
    extra_files:
      - docker/docker_config.ini

  - use: buildx
    goos: linux
    goarch: amd64
    dockerfile: "docker/goreleaser-portal.Dockerfile"
    image_templates:      
      - "baratsemet/ohurlshortener-portal:{{ .Version }}"
      - "baratsemet/ohurlshortener-portal:latest"
    build_flag_templates:
      - "--platform=linux/amd64"
      - "--label=cn.ohurls.image.created={{.Date}}"
      - "--label=cn.ohurls.image.title={{.ProjectName}}"
      - "--label=cn.ohurls.image.revision={{.FullCommit}}"
      - "--label=cn.ohurls.image.version={{.Version}}"
    skip_push: "true"
    extra_files:
      - docker/docker_config.ini      

archives:
  - replacements:
      darwin: macOS
      linux: Linux
      windows: Windows
      amd64: x86_64
    files:
      - README.md
      - LICENSE
      - structure.sql
      - config.ini
      - CLA.md
      - API.md
    format_overrides:
      - goos: windows
        format: zip

checksum:
  name_template: 'checksums.txt'

snapshot:  
  name_template: "{{ .Version }}"

nfpms:
  - file_name_template: "{{.ProjectName}}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    vendor: 巴拉迪维
    homepage: https://www.ohurls.cn
    maintainer: 巴拉迪维 <baratsemet@gmail.com>
    description: ohUrlShortener 适合中小型社区网站使用的企业级短链接服务系统，支持短链接生产、查询及302转向，并自带点击量统计、独立IP数统计、访问日志查询
    license: MulanPSL-2.0
    formats:
      - deb
      - rpm
    replacements:
      linux: Linux
      amd64: x86_64

signs:
  - artifacts: checksum
    signature: "${artifact}_sig"
    cmd: gpg
    output: true